{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 22,
  "lineage": "5c4f3f93-863c-3103-523e-d44f2ffbf524",
  "outputs": {
    "artifact_registry_repository": {
      "value": "forts-repo",
      "type": "string"
    },
    "gcs_bucket_name": {
      "value": "forts-ml-research-466308",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01B973-09EF37-85CDA8",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": "790421735711",
            "id": "projects/ml-research-466308",
            "labels": {},
            "name": "ml-research",
            "number": "714991985944",
            "org_id": "",
            "project_id": "ml-research-466308",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "forts_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-07-18T09:37:05.425781Z",
            "description": "Docker repository for FORTS experiments",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/ml-research-466308/locations/europe-west1/repositories/forts-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "forts-repo",
            "project": "ml-research-466308",
            "remote_repository_config": [],
            "repository_id": "forts-repo",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-08-01T09:50:47.841972Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.artifactregistry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vertex_ai_runner_ai_platform_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7D3tp2vE=",
            "id": "ml-research-466308/roles/aiplatform.user/serviceAccount:vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com",
            "member": "serviceAccount:vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com",
            "project": "ml-research-466308",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vertex_ai_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vertex_ai_runner_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7D3tp2vE=",
            "id": "ml-research-466308/roles/secretmanager.secretAccessor/serviceAccount:vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com",
            "member": "serviceAccount:vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com",
            "project": "ml-research-466308",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vertex_ai_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vertex_ai_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7D3tp2vE=",
            "id": "ml-research-466308/roles/secretmanager.secretAccessor/serviceAccount:service-714991985944@gcp-sa-aiplatform-cc.iam.gserviceaccount.com",
            "member": "serviceAccount:service-714991985944@gcp-sa-aiplatform-cc.iam.gserviceaccount.com",
            "project": "ml-research-466308",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.aiplatform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "aiplatform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ml-research-466308/aiplatform.googleapis.com",
            "project": "ml-research-466308",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ml-research-466308/artifactregistry.googleapis.com",
            "project": "ml-research-466308",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ml-research-466308/storage.googleapis.com",
            "project": "ml-research-466308",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "vertex_ai_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "vertex-ai-runner",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Vertex AI Jobs",
            "email": "vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com",
            "id": "projects/ml-research-466308/serviceAccounts/vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com",
            "member": "serviceAccount:vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com",
            "name": "projects/ml-research-466308/serviceAccounts/vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com",
            "project": "ml-research-466308",
            "timeouts": null,
            "unique_id": "103449491821237184469"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "vertex_ai_runner_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7D9SCCwk=",
            "id": "projects/ml-research-466308/serviceAccounts/vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:artifact-pusher@ml-research-466308.iam.gserviceaccount.com",
            "member": "serviceAccount:artifact-pusher@ml-research-466308.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/ml-research-466308/serviceAccounts/vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vertex_ai_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "forts_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "forts-ml-research-466308",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "forts-ml-research-466308",
            "project": "ml-research-466308",
            "project_number": 714991985944,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/forts-ml-research-466308",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-18T09:39:05.603Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-07-18T09:39:05.603Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-07-29T14:15:54.093Z",
            "url": "gs://forts-ml-research-466308",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "google_project_service.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "artifact_pusher_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/forts-ml-research-466308",
            "condition": [],
            "etag": "CAU=",
            "id": "b/forts-ml-research-466308/roles/storage.objectAdmin/serviceAccount:artifact-pusher@ml-research-466308.iam.gserviceaccount.com",
            "member": "serviceAccount:artifact-pusher@ml-research-466308.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.storage",
            "google_storage_bucket.forts_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "vertex_ai_runner_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/forts-ml-research-466308",
            "condition": [],
            "etag": "CAQ=",
            "id": "b/forts-ml-research-466308/roles/storage.objectAdmin/serviceAccount:vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com",
            "member": "serviceAccount:vertex-ai-runner@ml-research-466308.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.storage",
            "google_service_account.vertex_ai_runner",
            "google_storage_bucket.forts_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
